<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/homeMainFragment">

    <fragment
        android:id="@+id/homeMainFragment"
        android:name="com.hadeer.schoolapp.ui.app.home.HomeMainFragment"
        android:label=""
        tools:layout="@layout/fragment_home_main" >
        <action
            android:id="@+id/action_homeMainFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_announcementFragment"
            app:destination="@id/announcementFragment" />
    </fragment>
    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.hadeer.schoolapp.ui.app.announcement.AnnouncementFragment"
        android:label=""
        tools:layout="@layout/fragment_announcement" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.hadeer.schoolapp.ui.app.chat.ChatFragment"
        android:label=""
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hadeer.schoolapp.ui.app.profile.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.hadeer.schoolapp.ui.app.home.EventFragment"
        android:label=""
        tools:layout="@layout/fragment_event" />
</navigation>