<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="11dp"
    android:layout_marginHorizontal="8dp"
    android:background="@drawable/event_card_shape_ly">
    <TextView
        android:id="@+id/announcement_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/black_16_bold"
        tools:text="تم فتح باب التقديمات بروضة مدرستنا للسنة الدراسية الجديدة ٢٠٢٥/٢٠٢٦"
        />
    <TextView
        android:id="@+id/announcement_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/announcement_content_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/black_16_bold"
        android:textColor="@color/secondary_color"
        android:textAlignment="center"
        tools:text="Today 9:52 AM"
        />
</androidx.constraintlayout.widget.ConstraintLayout>