<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teacher_option_ly"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/radio_container_ly"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="34dp"
    android:paddingTop="15dp"
    android:paddingBottom="20dp"
    android:gravity="center">
    <RadioButton
        android:id="@+id/radioTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/teacher"
        app:buttonTint="@color/main_dark_blue"
        style="@style/mainDarkBlue_18_bold"
        android:textSize="18sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/teacher_icv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioTeacher"
        android:layout_marginTop="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>