<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/text_field_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="viewStart"
        tools:text="Email"
        android:layout_marginTop="16dp"
        style="@style/black_16_bold"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_field_input_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:layout_constraintTop_toBottomOf="@id/text_field_title_tv"
        android:background="@drawable/edit_text_action"
        app:boxBackgroundMode="none"
        app:boxStrokeColor="@color/transparent"
        android:layout_marginTop="8dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_field_input_data_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:background="@color/transparent"
            android:imeOptions="actionDone"
            tools:hint="your.email@gmail.com"
            android:paddingHorizontal="16dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>